image: gcc

cache:
  paths:
    - tests.exe/
stages:
  - build
  - test

build:
  stage: build
  script:
    - g++ src/tests/testesMain.cpp src/models/petshop.cpp src/utils/utils.cpp src/tests/unit/petshopTest.cpp src/tests/unit/utilsTest.cpp -Wall -o tests.exe
    - ls
  artifacts:
    paths:
      - tests.exe/

test:
  stage: test
  script:
    - ls
    - ./tests.exe
